{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=vehicleparts_db;Username=postgres;Password=0000"
  },
  "Jwt": {
    "Key": "ThisIsAVerySecretKeyForVehiclePartsSystemMilestone1",
    "Issuer": "VehiclePartsAPI",
    "Audience": "VehiclePartsFrontend"
  }
}
